<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <link rel="icon" href="alb.png" type="image/png">
    <title>Conversor de Código</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        
        .container {
            width: 90%; /* Aumenta a largura do contêiner para 90% da largura da janela */
            max-width: 800px; /* Aumenta a largura máxima para 800px */
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 0 auto; /* Centraliza horizontalmente o contêiner */
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        
        
        .textarea-wrapper {
            display: flex;
            justify-content: center; /* Centraliza as caixas de texto horizontalmente */
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        .input-wrapper {
            flex: 1;
            margin: 5px;
        }
        
        textarea {
            width: 100%;
            height: 500px; /* Aumenta a altura das caixas de texto para 500px */
            padding: 10px; /* Aumenta o espaçamento interno */
            font-size: 16px; /* Aumenta o tamanho da fonte para melhor legibilidade */
            resize: none;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        
        
        .input-wrapper:nth-child(2) {
            margin-right: 20px;
        }
        .input-wrapper:nth-child(1) {
            margin-right: 50px;
        }
        
        .slider-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        
        label {
            margin-bottom: 5px;
        }
        
        input[type="radio"] {
            margin-right: 5px;
        }
        
        button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Conversor de Código</h1>
        <div class="textarea-wrapper">
            <div class="input-wrapper">
                <textarea id="inputCode" placeholder="Insira o código aqui" rows="10"></textarea>
            </div>
            <div class="input-wrapper">
                <textarea id="outputCode" placeholder="Código convertido será exibido aqui" rows="10" readonly></textarea>
            </div>
        </div>
        <div class="slider-wrapper">
            <label>
                <input type="radio" name="conversionType" value="visualgToC" checked> Visualg para C
            </label>
            <label>
                <input type="radio" name="conversionType" value="cToVisualg"> C para Visualg
            </label>
        </div>
        <button id="convertButton">Converter</button>
    </div>

    <script>
        function converterCodigo() {
            const inputCode = document.getElementById('inputCode').value;
            const conversionType = document.querySelector('input[name="conversionType"]:checked').value;
            const data = { codigo: inputCode, conversionType: conversionType };

            fetch('/converter', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('outputCode').value = data.convertedCode;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        document.getElementById('convertButton').addEventListener('click', converterCodigo);
    </script>
</body>
</html>
